{
  "name": "brilitc",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "bin": {
    "brilitc": "build/brilitc.js"
  },
  "scripts": {
    "build": "tsc && chmod a+x build/brilitc.js"
  },
  "dependencies": {
    "@types/node": "^11.13.5",
    "typescript": "^3.4.3"
  }
}
